apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ironic
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/ironic-image'
      ref: release-4.14
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'tools:fedora36'
        as:
          - 'fedora:35'
      - from:
          kind: ImageStreamTag
          name: 'tools:centos9'
        as:
          - 'quay.io/centos/centos:stream8'
  strategy:
    type: Docker
    dockerStrategy:
      imageOptimizationPolicy: SkipLayers
      dockerfilePath: Dockerfile.scos
      from:
        kind: "ImageStreamTag"
        name: "release:base"
  output:
    to:
      kind: ImageStreamTag
      name: 'release:ironic'
