apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: machine-os-images
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/machine-os-images'
      ref: release-4.13
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'release:installer'
        as:
          - 'registry.ci.openshift.org/ocp/4.11:installer'
      - from:
          kind: ImageStreamTag
          name: 'release:forked-dockerfiles'
        paths:
        - sourcePath: /code/machine-os-images/Dockerfile.centos9
          destinationDir: "."
  strategy:
    type: Docker
    dockerStrategy:
      imageOptimizationPolicy: SkipLayers
      dockerfilePath: Dockerfile.centos9
      buildArgs:
      - name: DIRECT_DOWNLOAD
        value: "true"
      from:
        kind: "ImageStreamTag"
        name: "release:base"
  output:
    to:
      kind: ImageStreamTag
      name: 'release:machine-os-images'
